{
  "name": "Football PRG",
  "short_name": "Football PRG",
  "description": "Prague football friendlies — find games and join the list.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f8f4",
  "theme_color": "#1f6b3a",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
